server {
  listen 80;
  listen [::]:80;
  server_name local.loopreturns.com www.local.loopreturns.com;

  return 301 https://$server_name$request_uri;
}

server {

  server_name local.loopreturns.com www.local.loopreturns.com;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl on;

  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  server_name localhost;
  root /web;
  index index.php index.html index.htm;

  location /api {
    root /api/public;
    try_files $uri /index.php =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass api:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_intercept_errors off;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /\.ht {
    deny all;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}